VITE_API_KEY=AIzaSyApB3MMgBUOgg-Vq_a8q9GPDgMPC2aReI0
VITE_AUTH_DOMAIN=tikul-project.firebaseapp.com
VITE_PROJECT_ID=tikul-project
VITE_STORAGE_BUCKET=tikul-project.appspot.com
VITE_MESSAGING_SENDER_ID=1007281077741
VITE_APP_ID=1:1007281077741:web:5b6442989cce1a157d3be4
